<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regular_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.scowluga.mycalculator.RegularCalc">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="10">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView"
            android:textSize="30sp"
            android:layout_weight="2"
            android:gravity="right|center_vertical|end" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/answer"
            android:gravity="right|center_vertical"
            android:textSize="25sp"
            android:layout_weight="1" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="5"
            android:columnCount="4"
            android:id="@+id/gridLayout"
            android:layout_alignParentBottom="true"
            android:layout_weight="7">

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:id="@+id/clearB"
                android:layout_rowWeight="1"
                />

            <Button
                android:text="M+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storeButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="MR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/takeButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/divideButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiplyButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtractButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="0"
                android:id="@+id/button29"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1" />

            <Button
                android:text="."
                android:layout_columnSpan="1"
                android:id="@+id/buttonPeriod"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"/>

            <Button
                android:text="="
                android:layout_columnSpan="1"
                android:id="@+id/equalButton"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_vertical"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@android:color/holo_blue_light"/>


        </GridLayout>
    </LinearLayout>
</RelativeLayout>
